<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <friction_model>cone_model</friction_model>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>-104.95371</latitude_deg>
      <longitude_deg>39.74523</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='nist_simple_ramp_120'>
      <static>1</static>
      <link name='nist_simple_ramp_120_link'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://nist_simple_ramp_120/meshes/nist_simple_ramp_120.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://nist_simple_ramp_120/meshes/nist_simple_ramp_120.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-44.8266 -126.596 0 0 -0 0</pose>
    </model>
    <model name='nist_elevated_floor_120'>
      <static>1</static>
      <link name='nist_elevated_floor_120'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://nist_elevated_floor_120/meshes/nist_elevated_floor_120.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://nist_elevated_floor_120/meshes/nist_elevated_floor_120.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-3.02596 -3.61085 0 0 -0 0</pose>
    </model>
    <model name='nist_maze_wall_120'>
      <static>1</static>
      <link name='nist_maze_wall_120_link'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://nist_maze_wall_120/meshes/nist_maze_wall_120.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://nist_maze_wall_120/meshes/nist_maze_wall_120.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-3.02638 -3.61513 0 0 -0 0</pose>
    </model>
    <model name='nist_simple_ramp_120_0'>
      <static>1</static>
      <link name='nist_simple_ramp_120_link'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://nist_simple_ramp_120/meshes/nist_simple_ramp_120.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://nist_simple_ramp_120/meshes/nist_simple_ramp_120.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-1.49752 -6.35994 0 0 -0 0</pose>
    </model>
    <model name='nist_simple_ramp_120_0_clone'>
      <static>1</static>
      <link name='nist_simple_ramp_120_link'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://nist_simple_ramp_120/meshes/nist_simple_ramp_120.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://nist_simple_ramp_120/meshes/nist_simple_ramp_120.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-3.0464 -5.14357 -0.21641 -0.319214 0 0</pose>
    </model>
    <model name='prius_hybrid'>
      <pose>-2.12308 1.44978 0.03 0 -0 0</pose>
      <link name='chassis'>
        <inertial>
          <mass>1326</mass>
          <pose>0 -0.266 0.48 0 -0 0</pose>
          <inertia>
            <ixx>2581.13</ixx>
            <ixy>0</ixy>
            <iyy>591.308</iyy>
            <ixz>0</ixz>
            <iyz>0</iyz>
            <izz>2681.95</izz>
          </inertia>
        </inertial>
        <visual name='chassis_visual'>
          <geometry>
            <mesh>
              <uri>model://prius_hybrid/meshes/Hybrid.obj</uri>
              <scale>0.01 0.01 0.01</scale>
              <submesh>
                <name>Hybrid</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
        </visual>
        <visual name='interior_visual'>
          <geometry>
            <mesh>
              <uri>model://prius_hybrid/meshes/Hybrid.obj</uri>
              <scale>0.01 0.01 0.01</scale>
              <submesh>
                <name>Hybrid_Interior</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
        </visual>
        <visual name='windows_visual'>
          <geometry>
            <mesh>
              <uri>model://prius_hybrid/meshes/Hybrid.obj</uri>
              <scale>0.01 0.01 0.01</scale>
              <submesh>
                <name>Hybrid_Windows</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
        </visual>
        <collision name='chassis'>
          <pose>0 0.05 0.625 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.7526 2.1 0.95</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='front_bumper'>
          <pose>0 -2 0.458488 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.33728 0.48 0.566691</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='hood'>
          <pose>0 -1.90084 0.676305 0.341247 -0 0</pose>
          <geometry>
            <box>
              <size>1.59797 0.493107 0.265468</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='windshield'>
          <pose>0 -0.875105 1.03227 0.335476 -0 0</pose>
          <geometry>
            <box>
              <size>1.16838 1.65425 0.272347</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='top_front'>
          <pose>0 0.161236 1.38604 0.13503 -0 0</pose>
          <geometry>
            <box>
              <size>1.27915 0.625988 0.171868</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='top_rear'>
          <pose>0 0.817696 1.36007 -0.068997 0 0</pose>
          <geometry>
            <box>
              <size>1.28513 0.771189 0.226557</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='rear_window'>
          <pose>0 1.64053 1.17513 -0.262017 0 0</pose>
          <geometry>
            <box>
              <size>1.26785 1.11634 0.244286</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='trunk'>
          <pose>0 1.63706 0.88818 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.78806 1.13899 0.482746</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='back_bumper'>
          <pose>0 2.05445 0.57787 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.78165 0.512093 0.581427</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='steering_wheel'>
        <pose>0.357734 -0.627868 0.988243 -1.3021 0 0</pose>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.178172</radius>
              <length>0.041845</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <min_depth>0.003</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 1.3021 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://prius_hybrid/meshes/Hybrid.obj</uri>
              <scale>0.01 0.01 0.01</scale>
              <submesh>
                <name>Steering_Wheel</name>
                <center>1</center>
              </submesh>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='front_left_wheel'>
        <pose>0.76 -1.41 0.3 0 -0 0</pose>
        <inertial>
          <mass>11</mass>
          <inertia>
            <ixx>0.586312</ixx>
            <ixy>0</ixy>
            <iyy>0.335529</iyy>
            <ixz>0</ixz>
            <iyz>0</iyz>
            <izz>0.335529</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='visual'>
          <pose>0.04 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://prius_hybrid/meshes/Hybrid.obj</uri>
              <scale>0.01 0.01 0.01</scale>
              <submesh>
                <name>Wheel_Front_Left_</name>
                <center>1</center>
              </submesh>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <pose>0 0 0 3.14159 1.57079 3.14159</pose>
          <geometry>
            <sphere>
              <radius>0.31265</radius>
            </sphere>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.9</mu>
                <mu2>0.9</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <min_depth>0.001</min_depth>
                <kp>1e+09</kp>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='front_right_wheel'>
        <pose>-0.76 -1.41 0.3 0 -0 0</pose>
        <inertial>
          <mass>11</mass>
          <inertia>
            <ixx>0.586312</ixx>
            <ixy>0</ixy>
            <iyy>0.335529</iyy>
            <ixz>0</ixz>
            <iyz>0</iyz>
            <izz>0.335529</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='visual'>
          <pose>-0.04 0 0 0 -0 0</pose>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://prius_hybrid/meshes/Hybrid.obj</uri>
              <scale>0.01 0.01 0.01</scale>
              <submesh>
                <name>Wheel_Front_Right</name>
                <center>1</center>
              </submesh>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <pose>0 0 0 3.14159 1.57079 3.14159</pose>
          <geometry>
            <sphere>
              <radius>0.31265</radius>
            </sphere>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.9</mu>
                <mu2>0.9</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <min_depth>0.001</min_depth>
                <kp>1e+09</kp>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='rear_left_wheel'>
        <pose>0.786 1.45 0.3 0 -0 0</pose>
        <inertial>
          <mass>11</mass>
          <inertia>
            <ixx>0.586312</ixx>
            <ixy>0</ixy>
            <iyy>0.335529</iyy>
            <ixz>0</ixz>
            <iyz>0</iyz>
            <izz>0.335529</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='visual'>
          <pose>0.04 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://prius_hybrid/meshes/Hybrid.obj</uri>
              <scale>0.01 0.01 0.01</scale>
              <submesh>
                <name>Wheel_Front_Left_</name>
                <center>1</center>
              </submesh>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <pose>0 0 0 3.14159 1.57079 3.14159</pose>
          <geometry>
            <sphere>
              <radius>0.31265</radius>
            </sphere>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.1</mu>
                <mu2>1.1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <min_depth>0.001</min_depth>
                <kp>1e+09</kp>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='rear_right_wheel'>
        <pose>-0.786 1.45 0.3 0 -0 0</pose>
        <inertial>
          <mass>11</mass>
          <inertia>
            <ixx>0.586312</ixx>
            <ixy>0</ixy>
            <iyy>0.335529</iyy>
            <ixz>0</ixz>
            <iyz>0</iyz>
            <izz>0.335529</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='visual'>
          <pose>-0.04 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://prius_hybrid/meshes/Hybrid.obj</uri>
              <scale>0.01 0.01 0.01</scale>
              <submesh>
                <name>Wheel_Front_Right</name>
                <center>1</center>
              </submesh>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <pose>0 0 0 3.14159 1.57079 3.14159</pose>
          <geometry>
            <sphere>
              <radius>0.31265</radius>
            </sphere>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.1</mu>
                <mu2>1.1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <min_depth>0.001</min_depth>
                <kp>1e+09</kp>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='front_left_combined_joint' type='universal'>
        <pose>0 0 0 -0.087266 0 0</pose>
        <child>front_left_wheel</child>
        <parent>chassis</parent>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-0.8727</lower>
            <upper>0.8727</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
        <axis2>
          <xyz>1 0 0</xyz>
          <dynamics>
            <friction>18.0474</friction>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <limit>
            <upper>1e+16</upper>
            <lower>-1e+16</lower>
          </limit>
        </axis2>
      </joint>
      <joint name='front_right_combined_joint' type='universal'>
        <pose>0 0 0 -0.087266 0 0</pose>
        <child>front_right_wheel</child>
        <parent>chassis</parent>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-0.8727</lower>
            <upper>0.8727</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
        <axis2>
          <xyz>1 0 0</xyz>
          <dynamics>
            <friction>18.0474</friction>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <limit>
            <upper>1e+16</upper>
            <lower>-1e+16</lower>
          </limit>
        </axis2>
      </joint>
      <link name='rear_axle'>
        <pose>0 1.45 0.3 0 -0 0</pose>
        <inertial>
          <mass>30</mass>
          <inertia>
            <ixx>0.084375</ixx>
            <ixy>0</ixy>
            <iyy>4.64581</iyy>
            <ixz>0</ixz>
            <iyz>0</iyz>
            <izz>4.64581</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='visual'>
          <pose>0 0 0 3.14159 1.57079 3.14159</pose>
          <geometry>
            <cylinder>
              <length>1.357</length>
              <radius>0.075</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='rear_axle_joint' type='revolute'>
        <child>rear_axle</child>
        <parent>chassis</parent>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-0.0508906</lower>
            <upper>0.0508906</upper>
          </limit>
          <dynamics>
            <spring_stiffness>20000</spring_stiffness>
            <damping>2000</damping>
            <spring_reference>0</spring_reference>
          </dynamics>
        </axis>
      </joint>
      <joint name='rear_left_wheel_joint' type='revolute'>
        <child>rear_left_wheel</child>
        <parent>rear_axle</parent>
        <axis>
          <xyz>1 0 0</xyz>
          <dynamics>
            <friction>12.0316</friction>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
        </axis>
      </joint>
      <joint name='rear_right_wheel_joint' type='revolute'>
        <child>rear_right_wheel</child>
        <parent>rear_axle</parent>
        <axis>
          <xyz>1 0 0</xyz>
          <dynamics>
            <friction>12.0316</friction>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
        </axis>
      </joint>
      <joint name='steering_joint' type='revolute'>
        <pose>-0.002 0 0 0 -0 0</pose>
        <parent>chassis</parent>
        <child>steering_wheel</child>
        <axis>
          <xyz expressed_in='__model__'>0 0.964095 0.265556</xyz>
          <limit>
            <lower>-7.85</lower>
            <upper>7.85</upper>
          </limit>
          <dynamics>
            <damping>1</damping>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
        <physics>
          <ode>
            <cfm_damping>1</cfm_damping>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
          </ode>
        </physics>
      </joint>
    </model>
    <model name='Starting Pen'>
      <static>1</static>
      <link name='link'>
        <collision name='wall_01'>
          <pose>-0 0 2.14 0 -0 0</pose>
          <geometry>
            <box>
              <size>12.15 0.31 4.28</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='wall_02'>
          <pose>-5.28 14.3205 2.14 0 -0 0</pose>
          <geometry>
            <box>
              <size>14.8 0.46 4.28</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='wall_03'>
          <pose>-5.91 5 2.14 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.385 10.3 4.28</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='wall_04'>
          <pose>5.91 5.161 2.14 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.385 10.66 4.28</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='wall_05'>
          <pose>3.9 10.285 2.14 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.38 0.45 4.28</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='wall_06'>
          <pose>-4 9.95 2.14 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.25 0.45 4.28</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='wall_07'>
          <pose>1.94 12.3 2.14 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.45 4.5 4.28</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='wall_arrow'>
          <pose>-0.232 14.03 2.46 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.33 0.12 1.16</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='collision_floor'>
          <pose>-3.21 7.355 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 16 0.01</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual_osrf'>
          <pose>-5.74 4.99 3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 6 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/OSRF</name>
            </script>
          </material>
        </visual>
        <visual name='visual_osrf_2'>
          <pose>5.74 4.99 3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 6 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/OSRF</name>
            </script>
          </material>
        </visual>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://starting_pen/meshes/starting_pen.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='visual_floor_0'>
          <pose>-12.21 0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_1'>
          <pose>-10.21 0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_2'>
          <pose>-8.21 0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_3'>
          <pose>-6.21 0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_4'>
          <pose>-4.21 0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_5'>
          <pose>-2.21 0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_6'>
          <pose>-0.21 0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_7'>
          <pose>1.79 0.35 0 0 -0 1.5707</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/FloorStripped</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_8'>
          <pose>3.79 0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_9'>
          <pose>5.79 0.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_10'>
          <pose>-12.21 2.35 0 0 -0 1.5707</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/FloorStripped</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_11'>
          <pose>-10.21 2.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_12'>
          <pose>-8.21 2.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_13'>
          <pose>-6.21 2.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_14'>
          <pose>-4.21 2.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_15'>
          <pose>-2.21 2.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_16'>
          <pose>-0.21 2.35 0 0 -0 1.5707</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/FloorStripped</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_17'>
          <pose>1.79 2.35 0 0 -0 1.5707</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_18'>
          <pose>3.79 2.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_19'>
          <pose>5.79 2.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_20'>
          <pose>-12.21 4.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_21'>
          <pose>-10.21 4.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_22'>
          <pose>-8.21 4.35 0 0 -0 1.5707</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/FloorStripped</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_23'>
          <pose>-6.21 4.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_24'>
          <pose>-4.21 4.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_25'>
          <pose>-2.21 4.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_26'>
          <pose>-0.21 4.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_27'>
          <pose>1.79 4.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_28'>
          <pose>3.79 4.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_29'>
          <pose>5.79 4.35 0 0 -0 1.5707</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/FloorStripped</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_30'>
          <pose>-12.21 6.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_31'>
          <pose>-10.21 6.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_32'>
          <pose>-8.21 6.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_33'>
          <pose>-6.21 6.35 0 0 -0 1.5707</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/FloorStripped</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_34'>
          <pose>-4.21 6.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_35'>
          <pose>-2.21 6.35 0 0 -0 1.5707</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/FloorStripped</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_36'>
          <pose>-0.21 6.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_37'>
          <pose>1.79 6.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_38'>
          <pose>3.79 6.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_39'>
          <pose>5.79 6.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_40'>
          <pose>-12.21 8.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_41'>
          <pose>-10.21 8.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_42'>
          <pose>-8.21 8.35 0 0 -0 1.5707</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/FloorStripped</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_43'>
          <pose>-6.21 8.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_44'>
          <pose>-4.21 8.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_45'>
          <pose>-2.21 8.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_46'>
          <pose>-0.21 8.35 0 0 -0 1.5707</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/FloorStripped</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_47'>
          <pose>1.79 8.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_48'>
          <pose>3.79 8.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_49'>
          <pose>5.79 8.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_50'>
          <pose>-12.21 10.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_51'>
          <pose>-10.21 10.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_52'>
          <pose>-8.21 10.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_53'>
          <pose>-6.21 10.35 0 0 -0 1.5707</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/FloorStripped</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_54'>
          <pose>-4.21 10.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_55'>
          <pose>-2.21 10.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_56'>
          <pose>-0.21 10.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_57'>
          <pose>1.79 10.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_58'>
          <pose>3.79 10.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_59'>
          <pose>5.79 10.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_60'>
          <pose>-12.21 12.35 0 0 -0 1.5707</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/FloorStripped</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_61'>
          <pose>-10.21 12.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_62'>
          <pose>-8.21 12.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_63'>
          <pose>-6.21 12.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_64'>
          <pose>-4.21 12.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_65'>
          <pose>-2.21 12.35 0 0 -0 1.5707</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/FloorStripped</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_66'>
          <pose>-0.21 12.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_67'>
          <pose>1.79 12.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_68'>
          <pose>3.79 12.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_69'>
          <pose>5.79 12.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_70'>
          <pose>-12.21 14.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_71'>
          <pose>-10.21 14.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_72'>
          <pose>-8.21 14.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_73'>
          <pose>-6.21 14.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_74'>
          <pose>-4.21 14.35 0 0 -0 1.5707</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/FloorStripped</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_75'>
          <pose>-2.21 14.35 0 0 -0 1.5707</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_76'>
          <pose>-0.21 14.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_77'>
          <pose>1.79 14.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_78'>
          <pose>3.79 14.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/FloorStripped</name>
            </script>
          </material>
        </visual>
        <visual name='visual_floor_79'>
          <pose>5.79 14.35 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://starting_pen/materials/scripts</uri>
              <uri>model://starting_pen/materials/textures</uri>
              <name>StartingPen/Floor</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-12.136 0.75008 0 0 -0 0</pose>
    </model>
    <model name='nist_maze_wall_120_clone'>
      <static>1</static>
      <link name='nist_maze_wall_120_link'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://nist_maze_wall_120/meshes/nist_maze_wall_120.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://nist_maze_wall_120/meshes/nist_maze_wall_120.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-9.80011 12.817 0 0 -0 0</pose>
    </model>
    <model name='nist_maze_wall_120_clone_clone'>
      <static>1</static>
      <link name='nist_maze_wall_120_link'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://nist_maze_wall_120/meshes/nist_maze_wall_120.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://nist_maze_wall_120/meshes/nist_maze_wall_120.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-12.8057 12.5697 0 0 0 -1.56285</pose>
    </model>
    <model name='nist_maze_wall_120_clone_0'>
      <static>1</static>
      <link name='nist_maze_wall_120_link'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://nist_maze_wall_120/meshes/nist_maze_wall_120.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://nist_maze_wall_120/meshes/nist_maze_wall_120.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-11.0197 11.3227 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>845 434000000</sim_time>
      <real_time>24 282132854</real_time>
      <wall_time>1673714639 440920378</wall_time>
      <iterations>23780</iterations>
      <model name='Starting Pen'>
        <pose>1.33613 14.6526 0 0 -0 1.5655</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.33613 14.6526 -0 0 -0 1.5655</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='nist_elevated_floor_120'>
        <pose>-11.0388 12.5247 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='nist_elevated_floor_120'>
          <pose>-11.0388 12.5247 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='nist_maze_wall_120'>
        <pose>-11.0324 12.5192 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='nist_maze_wall_120_link'>
          <pose>-11.0324 12.5192 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='nist_maze_wall_120_clone'>
        <pose>-11.0392 12.4724 0 0 0 -1.56285</pose>
        <scale>1 1 1</scale>
        <link name='nist_maze_wall_120_link'>
          <pose>-11.0392 12.4724 0 0 0 -1.56285</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='nist_maze_wall_120_clone_0'>
        <pose>-11.0197 11.3227 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='nist_maze_wall_120_link'>
          <pose>-11.0197 11.3227 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='nist_maze_wall_120_clone_clone'>
        <pose>-12.2305 12.4956 0 0 0 -1.56285</pose>
        <scale>1 1 1</scale>
        <link name='nist_maze_wall_120_link'>
          <pose>-12.2305 12.4956 0 0 0 -1.56285</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='nist_simple_ramp_120'>
        <pose>-44.8266 -126.596 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='nist_simple_ramp_120_link'>
          <pose>-44.8266 -126.596 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='nist_simple_ramp_120_0'>
        <pose>-11.0322 9.55804 -0.481169 -0.319214 0 0</pose>
        <scale>1 1 1</scale>
        <link name='nist_simple_ramp_120_link'>
          <pose>-11.0322 9.55804 -0.481169 -0.319214 0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='nist_simple_ramp_120_0_clone'>
        <pose>-11.0339 11.0087 0.248762 -0.319214 0 0</pose>
        <scale>1 1 1</scale>
        <link name='nist_simple_ramp_120_link'>
          <pose>-11.0339 11.0087 0.248762 -0.319214 0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='prius_hybrid'>
        <pose>-4.47558 5.4433 0.016641 -2e-06 -0 0.289127</pose>
        <scale>1 1 1</scale>
        <link name='chassis'>
          <pose>-4.47558 5.4433 0.016641 -2e-06 -0 0.289127</pose>
          <velocity>4e-06 1.8e-05 2.1e-05 -3e-06 -1e-06 5e-06</velocity>
          <acceleration>1.9e-05 7e-06 -0 -3.5e-05 9e-06 1.2e-05</acceleration>
          <wrench>0.025633 0.009806 -0.000103 0 -0 0</wrench>
        </link>
        <link name='front_left_wheel'>
          <pose>-3.34511 4.30851 0.316646 1.37444 -0.054664 -0.38655</pose>
          <velocity>9e-06 2.5e-05 3.2e-05 -7.8e-05 2.8e-05 -4.9e-05</velocity>
          <acceleration>2.2e-05 1.1e-05 1.7e-05 -2.6e-05 5.5e-05 -3.2e-05</acceleration>
          <wrench>0.000244 0.000123 0.000187 0 -0 0</wrench>
        </link>
        <link name='front_right_wheel'>
          <pose>-4.80202 3.87514 0.316646 -2.47888 -0.066818 -0.581695</pose>
          <velocity>1.2e-05 1.8e-05 3.1e-05 -5.4e-05 3.6e-05 1.6e-05</velocity>
          <acceleration>-1.3e-05 -3.3e-05 -1.8e-05 0.000216 -6.3e-05 -0.003727</acceleration>
          <wrench>-0.000148 -0.000363 -0.000197 0 -0 0</wrench>
        </link>
        <link name='rear_axle'>
          <pose>-4.889 6.83312 0.316637 -2e-06 -4e-06 0.289127</pose>
          <velocity>-4e-06 1.7e-05 1.5e-05 -3e-06 -5e-06 5e-06</velocity>
          <acceleration>3e-06 3e-06 0 -0.304047 -0.088655 1.2e-05</acceleration>
          <wrench>7.7e-05 7.5e-05 1e-06 0 -0 0</wrench>
        </link>
        <link name='rear_left_wheel'>
          <pose>-4.13562 7.05722 0.316647 -0.281147 -3e-06 0.289127</pose>
          <velocity>-5e-06 2.1e-05 2.5e-05 -6.7e-05 -2.1e-05 5e-06</velocity>
          <acceleration>-0 8e-06 0 -2.6e-05 5e-06 1.1e-05</acceleration>
          <wrench>-1e-06 8.5e-05 4e-06 0 -0 0</wrench>
        </link>
        <link name='rear_right_wheel'>
          <pose>-5.64237 6.60901 0.316647 -1.091 9e-06 0.289127</pose>
          <velocity>-2e-06 1.3e-05 2.5e-05 -4.3e-05 -1.1e-05 5e-06</velocity>
          <acceleration>4e-06 -6e-06 0 1.8e-05 9e-06 1.3e-05</acceleration>
          <wrench>4.8e-05 -6.5e-05 3e-06 0 -0 0</wrench>
        </link>
        <link name='steering_wheel'>
          <pose>-3.95572 4.94344 1.00296 -0.052733 1.30164 1.80531</pose>
          <velocity>5e-06 2.3e-05 2.3e-05 -7.9e-05 0.000253 7.8e-05</velocity>
          <acceleration>1.2e-05 1e-05 8e-06 -9.7e-05 0.000325 2.6e-05</acceleration>
          <wrench>1.2e-05 1e-05 8e-06 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-2.62257 9.15157 14.6467 0 1.14179 1.41025</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
