<?xml version="1.0"?>
<robot>
    <gazebo>
        <plugin
            filename="gz-sim-diff-drive-system"
            name="gz::sim::systems::DiffDrive">
            <left_joint>drive_wheel_front_left_joint</left_joint>
            <left_joint>drive_wheel_rear_left_joint</left_joint>
            <right_joint>drive_wheel_front_right_joint</right_joint>
            <right_joint>drive_wheel_rear_right_joint</right_joint>
            <wheel_separation>1.25</wheel_separation>
            <wheel_radius>0.3</wheel_radius>
            <topic>/cmd_vel</topic>
            <odom_topic>/wheel/odometry</odom_topic>
            <max_linear_acceleration>1</max_linear_acceleration>
            <min_linear_acceleration>-1</min_linear_acceleration>
            <max_angular_acceleration>2</max_angular_acceleration>
            <min_angular_acceleration>-2</min_angular_acceleration>
            <max_linear_velocity>0.5</max_linear_velocity>
            <min_linear_velocity>-0.5</min_linear_velocity>
            <max_angular_velocity>1</max_angular_velocity>
            <min_angular_velocity>-1</min_angular_velocity>
      </plugin>
    </gazebo>

    <gazebo reference="base_link">
        <material>Gazebo/White</material>
    </gazebo>
</robot>
