<link name="depth_camera">
  <pose>0.275 0.00 0.302244 0 0 0</pose>
  <inertial>
    <mass>0.1</mass>
    <inertia>
      <ixx>0.000166667</ixx>
      <iyy>0.000166667</iyy>
      <izz>0.000166667</izz>
    </inertia>
  </inertial>
  <collision name="collision">
    <geometry>
      <box>
        <size>0.05 0.05 0.05</size>
      </box>
    </geometry>
  </collision>
  <visual name="visual">
    <geometry>
      <box>
        <size>0.05 0.05 0.05</size>
      </box>
    </geometry>
  </visual>
  <sensor name="depth_camera1" type="depth_camera">
    <update_rate>10</update_rate>
    <topic>depth_camera</topic>
    <camera>
      <horizontal_fov>1.05</horizontal_fov>
      <image>
        <width>256</width>
        <height>256</height>
        <format>R_FLOAT32</format>
      </image>
      <clip>
        <near>0.1</near>
        <far>10.0</far>
      </clip>
    </camera>
  </sensor>
</link>

<joint name="realsense_joint" type="fixed">
  <parent>base_link</parent>
  <child>depth_camera</child>
  <pose>0.4 0 0.4 0 0 0</pose>
</joint>