<link name="imu_sensor_link">
    <pose relative_to='imu_link'>0 0 0 0 -0 0</pose>
        <visual name="imu_sensor_link_visual">
        <pose>0 0 0 -1.57 0 -1.57</pose>
        <geometry>
            <mesh>
                <uri>model://ardak/meshes/d435.dae</uri>
            </mesh>
        </geometry>
    </visual>
    <collision name="imu_sensor_link_collision">
        <pose>0 0 0 -1.57 0 -1.57</pose>
        <geometry>
            <box>
                <size>0.02505 0.090 0.025</size>
            </box>
        </geometry>
    </collision>
    <inertial>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
        <ixx>0.001</ixx>
        <ixy>0.000</ixy>
        <ixz>0.000</ixz>
        <iyy>0.001</iyy>
        <iyz>0.000</iyz>
        <izz>0.001</izz>
        </inertia>
        <mass>0.564</mass>
    </inertial>
    <gravity>true</gravity>
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <visualize>true</visualize>
      <topic>/imu</topic>
      <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
        <topicName>/imu</topicName>
        <bodyName>imu_sensor_link</bodyName>
        <updateRateHZ>10.0</updateRateHZ>
        <gaussianNoise>0.0</gaussianNoise>
        <xyzOffset>0 0 0</xyzOffset>
        <rpyOffset>0 0 0</rpyOffset>
        <frameName>imu_sensor_link</frameName>
        <initialOrientationAsReference>false</initialOrientationAsReference>
        <ros>
            <remapping>~/out:=/imu</remapping>
        </ros>
      </plugin>
      <pose>0 0 0 0 0 0</pose>
    </sensor>
</link>

<joint name="imu_sensor_joint" type="fixed">
  <parent>base_link</parent>
  <child>imu_sensor_link</child>
  <pose>0.4 0 0.4 0 0 0</pose>
</joint>
