<link name="realsense_link">
  <pose relative_to='camera_link'>0 0 0 0 -0 0</pose>
  <visual name="realsense_link_visual">
    <pose>0 0 0 -1.57 0 -1.57</pose>
    <geometry>
      <box>
        <size>0.02505 0.090 0.025</size>
      </box>
      <!--<mesh>
        <uri>model://ardak/meshes/d435.dae</uri>
      </mesh>-->
    </geometry>
  </visual>
  <collision name="realsense_link_collision">
    <pose>0 0 0 -1.57 0 -1.57</pose>
    <geometry>
      <box>
        <size>0.02505 0.090 0.025</size>
      </box>
    </geometry>
  </collision>
  <inertial>
    <pose>0 0 0 0 0 0</pose>
    <inertia>
      <ixx>0.001</ixx>
      <ixy>0.000</ixy>
      <ixz>0.000</ixz>
      <iyy>0.001</iyy>
      <iyz>0.000</iyz>
      <izz>0.001</izz>
    </inertia>
    <mass>0.564</mass>
  </inertial>

  <sensor name="cameradepth" type="depth">
    <camera name="camera">
      <horizontal_fov>1.57</horizontal_fov>
      <image>
        <width>1280</width>
        <height>720</height>
      </image>
      <clip>
        <near>0.1</near>
        <far>100</far>
      </clip>
      <noise>
        <type>gaussian</type>
        <mean>0.0</mean>
        <stddev>0.100</stddev>
      </noise>
    </camera>
    <always_on>1</always_on>
    <update_rate>30</update_rate>
    <visualize>0</visualize>
  </sensor>
  <sensor name="cameracolor" type="camera">
    <camera name="camera">
      <horizontal_fov>1.57</horizontal_fov>
      <image>
        <width>1280</width>
        <height>720</height>
        <format>RGB_INT8</format>
      </image>
      <clip>
        <near>0.1</near>
        <far>100</far>
      </clip>
      <noise>
        <type>gaussian</type>
        <mean>0.0</mean>
        <stddev>0.007</stddev>
      </noise>
    </camera>
    <always_on>1</always_on>
    <update_rate>30</update_rate>
    <visualize>1</visualize>
  </sensor>
  <sensor name="cameraired1" type="camera">
    <camera name="camera">
      <horizontal_fov>1.57</horizontal_fov>
      <image>
        <width>1280</width>
        <height>720</height>
        <format>L_INT8</format>
      </image>
      <clip>
        <near>0.1</near>
        <far>100</far>
      </clip>
      <noise>
        <type>gaussian</type>
        <mean>0.0</mean>
        <stddev>0.05</stddev>
      </noise>
    </camera>
    <always_on>1</always_on>
    <update_rate>1</update_rate>
    <visualize>0</visualize>
  </sensor>
  <sensor name="cameraired2" type="camera">
    <camera name="camera">
      <horizontal_fov>1.57</horizontal_fov>
      <image>
        <width>1280</width>
        <height>720</height>
        <format>L_INT8</format>
      </image>
      <clip>
        <near>0.1</near>
        <far>100</far>
      </clip>
      <noise>
        <type>gaussian</type>
        <mean>0.0</mean>
        <stddev>0.05</stddev>
      </noise>
    </camera>
    <always_on>1</always_on>
    <update_rate>1</update_rate>
    <visualize>0</visualize>
  </sensor>
</link>

<joint name="realsense_joint" type="fixed">
  <parent>base_link</parent>
  <child>realsense_link</child>
  <pose>0.4 0 0.4 0 0 0</pose>
</joint>